<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href='style.css' rel='stylesheet' type='text/css'>

</head>
<body>
      <div class="header" style="text-align: left"><h1>Timelines</h1></div>	
      <div class="pull-left">
      <div class="container">
        <div class="row">

              <div class="input-group mb-4 col-sm-4  " >
                    <label class="input-group-text" for="inputGroupSelect01">Dataset</label>

                  <select class="custom-select" id="inputGroupSelect01" oninput="sourceFile=value; main();" >
                    <!-- <option value="energy.json">Energy Flow</option> -->
                    <option value="CaldicRFP.xlsx" selected>Caldic RFP</option>
                    <option value="CaldicRoadmap.xlsx" >Caldic Roadmap</option>
                    <option value="Philosophy.xlsx"  >Philosophers</option>
                    <option value="ObvionRoadmap.xlsx"  >Obvion Roadmap</option>
                    <option value="Football_EC_2024.xlsx"  >European Championships 2024</option>
                    <option value="LDM_Stages.xlsx"  >LDMStages</option>
                  </select>
              </div>
              <div class="input-group mb-4 col-sm-4" >
                  <label class="input-group-text" for="colorByOptionList">Colors By</label>
                  <select class="custom-select" id="colorByOptionList" oninput="colorBy=value; main();" >
                  
                
                </select>
            </div>
            <div class="input-group mb-4 col-sm-4" >
              <label class="input-group-text" for="colorByColorScheme">Color Scheme</label>
              <select class="custom-select" id="colorByColorScheme" oninput="colorScheme=value; main();" >
                <option value ="schemeSet1" >schemeSet1</option> 
                <option value ="schemeCategory10" >schemeCategory10</option> 
                <option value ="schemeAccent" >schemeAccent</option> 
                <option value ="schemeDark2" >schemeDark2</option> 
                <option value ="schemeTableau10" selected >schemeTableau10</option> 
                <option value ="schemeCustom1" >schemeCustom1</option> 

                
                
                            
            </select>
        </div>
        </div>
      </div>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="main.js"></script>
    


</body>
</html>
